[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LVL1.gd" type="Script" id=1]
[ext_resource path="res://Environment/bgr_desert.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TutorialLevel.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1910.82, -490.689 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 149.663, 178.945 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]
position = Vector2( 2, 393 )
