[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Bez nazwy.png" type="Texture" id=3]
[ext_resource path="res://Environment/Bez nazwy hook.png" type="Texture" id=4]
[ext_resource path="res://Environment/Ballo.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 37.7378

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
GRAVITY = 150
SPEED = 700
SPEED_JUMP = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]
visible = false
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
smoothing_enabled = true

[node name="Skills" type="Node2D" parent="."]

[node name="GraplingHook" type="RayCast2D" parent="Skills"]
position = Vector2( 0, -50 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 514

[node name="Line2D" type="Line2D" parent="Skills/GraplingHook"]
visible = false
points = PoolVector2Array( 0, 0, 0, 0 )
texture = ExtResource( 3 )
texture_mode = 1

[node name="Hook" type="Sprite" parent="Skills/GraplingHook/Line2D"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.32389, 1.43345 )
scale = Vector2( 0.626223, 0.626223 )
texture = ExtResource( 5 )
[connection signal="_animate" from="." to="PlayerAnimation" method="_on_Player__animate"]
