[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 20, 10, 1 )
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, -30, 0 )
initial_velocity = -0.37
angular_velocity = -451.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 45.33
radial_accel = 49.23
tangential_accel = -13.33
damping = 3.0
scale = 3.0
scale_curve = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 80, 32 )
amount = 20
lifetime = 2.0
explosiveness = 1.0
randomness = 0.34
process_material = SubResource( 3 )
